<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AQUA Player</title>
  <style>

    aqua-settings {
      margin-left: 20px;
    }

    body {
      margin: 0;
    }

    aqua-menu-info {
      display: flex;
      height: 100%;
    }

    aqua-menu {
      height: inherit;
    }

    aqua-list {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 20px;
      width: 100%;
      overflow-y: auto;
    }

    aqua-my-music {
      position: sticky;
      top: 0;
      background: white;
      z-index: 1;
    }

    #main {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 768px) {
      aqua-menu-info {
        flex-direction: column;
      }

      aqua-my-music {
        padding: 0;
      }

      aqua-menu {
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <aqua-menu-info>
      <aqua-menu class="aqua"></aqua-menu>
      <aqua-list class="aqua">
        <!-- aqua-songs 不需要添加class="aqua"用以初始化图标, 因为列表是变动的, 在list.js中添加图标 -->
        <aqua-my-music class="aqua"></aqua-my-music>
        <div id="router-songsItems">
        </div>
      </aqua-list>
      <aqua-settings></aqua-settings>
    </aqua-menu-info>
    <aqua-controller class="aqua"></aqua-controller>
  </div>
  <script src="index.js"></script>
</body>

</html>